# API-Framework-Batch6

./: .gitignore  pom.xml
src/main/java/com/woa/core/: DBConnection.java  ExtentTestManager.java  TestBase.java
src/main/resources/: SingleArray_ArrayInMultipleJson.json  SingleArray_JsonInMultipleJson.json  SingleArray_MultipleJson.json  SingleArray_SingleJson.json  Test.json  Test2.json  Test3.json  User.json  report-config.xml  secret.properties
src/test/java/com/woa/tests/: APITests.java  APITests2.java  APITests3.java  Employee.java  JSONUtils.java
src/test/resources/: EmployeeAndAddressReadme.MD  runner.xml  test.json
